<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
    </head>
    <header>
        <h1 style="text-align:center; color:purple; font-style: italic; font-size: 40px;">FITFLEX</h1>
    </header>
    <style>
         body{
            background-color:rgb(221, 186, 213);
            margin: 5px;
            padding: 0px;
            padding-inline: 12px;
        }
        .mid{
            display: block;
            width: 45%;
            margin: 20px auto;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color:rgb(197, 40, 197);;
            padding:12px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color:black;
        }
    </style>
    <body>
        <header class="header">
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="gymproject.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#" class="active">Gallery</a></li>
                    <li><a href="slotsproject.html">Slots</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </header>
        <h1 style="color:rgb(180, 64, 180); font-style: italic;font-size:30px;">GALLERY</h1>
        <h2 style="text-decoration: underline; color:rgb(145, 26, 145); font-style:oblique;">Gmy Photos</h2>
        <figure>
        <img src="gallery1.jpeg" width="300px" height="250px"/>
        <img src="gallery2.jpeg" width="350px" height="250px"/>
        <img src="gallery3.jpeg" width="400px" height="250px"/>
        <img src="gallery4.jpeg" width="400px" height="200px"/>
        <br>
        </figure>
        <h2 style="text-decoration: underline; color:rgb(145, 26, 145); font-style:oblique;">Yoga Photos</h2>
        <figure>
            <img src="gallery5.jpeg" width="300px" height="250px"/>
            <img src="gallery6.jpeg" width="350px" height="250px"/>
            <img src="gallery7.jpeg" width="400px" height="250px"/>
        </figure>
        <h2 style="text-decoration: underline; color:rgb(145, 26, 145); font-style:oblique;">Dance Fitness Photos</h2>
        <figure>
            <img src="gallery8.jpeg" width="350px" height="250px"/>
            <img src="gallery9.jpeg" width="300px" height="250px"/>
            <img src="gallery10.jpeg" width="400px" height="250px"/>
        </figure>
        <footer>
            <p>Copyright © 2021,  FitFlex . All rights reserve</p>
        </footer>
        </body>
</html>