<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FitFlex</title>
    </head>
    <link rel="stylesheet" href="projectstyle.css">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('backgroundimg.jpeg');
            background-position: top;
        }
        .left{
            display: inline-block;
            position: absolute;
            left:34px;
            top:90px;
        }
        .left div{
            color:rgb(88, 1, 88);
            font-size: 70px;
            font-style: italic;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            position:relative;
        }
        .navbar li a{
            color:white;
            padding:12px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color:black;
        }
        .navbar li ul{
            display: none;
            position:absolute;
            background-color: rgb(179, 150, 179);
            padding: 10px;
            border-radius: 0px 0px 4px 4px;
        }
        
        .navbar li ul li {
            width:90px;
            border-radius: 4px ;
        }
        .navbar li:hover ul{
            display:block;
        }
        .container{
            margin: 400px;
            max-width: 400px;
            margin: 150px;
            padding: 32px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius--);
            background: white;
            color: black;
        }
        .container, .form_input, .form_button{
            font-size: 15px;
        }
        .form > *:first-child{
            margin-top: 0;
        }
        .form > *:last-child{
            margin-bottom: 0;
        }
        .form_title{
            margin-bottom: 20px;
            text-align: center;
        }
        .form_message{
            text-align: center;
            margin-bottom: 12px;
        }
        .form_message-success{
            color: green;
        }
        .form_message-error{
            color: red;
        }
        .form_input-group, .form-button{
            margin: 10px;
        }
        .form_input{
            display: block;
            width:100%;
            padding: 5px;
            box-sizing: border-box;
            border-radius: var(--border-radius--);
            border: 3px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s; 

        }
        .form_input:focus{
            border-color: rgb(179, 150, 179);
            background: white;
        }
        .form_input-error{
            color:red;
            border-color: red;
        }
        .form_input-error-message{
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color:red
        }
        .form-button{
            width: 95%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 18px;
            color: white;
            border:none;
            border-radius: var(--border-radius--);
            outline: none;
            cursor: pointer;
            background: rgb(179, 150, 179);
        }
        .form-button:hover{
            background: purple;
        }
        .form_text{
            text-align: center;
        }
        .form_link{
            color: blueviolet;
            text-decoration: none;
            cursor: pointer;
        }
        .form_link:hover{
            text-decoration: underline;
        }
    </style>
    <body>
        <header class="header">
            <div class="left">
            <div>FITFLEX</div> 
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="galleryproject.html">Gallery</a></li>
                    <li><a href="slotsproject.html">Slots</a></li>
                    <li><a href="contactus.html">Contact Us</a>
                        <ul>
                            <li><a href="#">Trainers</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </header>
        <div class="container">
        <form class="form" id="login">
            <h1 style="color:black;" class="form_title">Login</h1>
            <div class="form_message form_message-error"></div>
            <div class="form_input-group">
            <input type="text" class="form_input"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3}" autofocus placeholder="Username or Email">
            <div class="form_input-error-message"></div> 
        </div>
        <div class="form_input-group">
            <input type="password" class="form_input" pattern="(?=.*\d)(?=.*[A-Z]).{8,}" autofocus placeholder="Password">
            <div class="form_input-error-message"></div>
        </div>    
        <button class="form-button" type="submit">Continue</button> 
        <p class="form_text">
        <a href="#" class="form_link">Forgot Password</a>
        </p>
        <p class="form_text">
        <a class="form_link" href="createlogin.html" id="linkCreateAccount">Don't have an account? Creat account</a>
        </p>
    </form>
        </div>
        <script src="projectjs.js"></script>
        <footer>
            <p>Copyright © 2021,  FitFlex . All rights reserve</p>
        </footer>
    </body>
</html>